<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="MO8-M0-14w">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Victim Status-->
        <scene sceneID="UZJ-49-I7x">
            <objects>
                <viewController storyboardIdentifier="Category" id="VgS-kn-Gh8" customClass="CategoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eYy-CA-LX0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="W2e-Jt-s4r">
                                <rect key="frame" x="0.0" y="173" width="320" height="108"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.018821834946498028" blue="0.034293026691080364" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="IMMEDIATE">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="categorySelected:" destination="VgS-kn-Gh8" eventType="touchUpInside" id="cwO-Cv-t3N"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8TS-NA-GkZ">
                                <rect key="frame" x="0.0" y="281" width="320" height="108"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.89138770973879655" blue="0.13151760579577765" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="DELAYED">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="categorySelected:" destination="VgS-kn-Gh8" eventType="touchUpInside" id="NLh-ER-0cw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Mux-Aw-Lfz">
                                <rect key="frame" x="0.0" y="389" width="320" height="108"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.055808609579624524" green="1" blue="0.11896319635657282" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="MINOR">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="categorySelected:" destination="VgS-kn-Gh8" eventType="touchUpInside" id="ZSP-XU-gYq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fAC-u0-Hjw">
                                <rect key="frame" x="0.0" y="66" width="320" height="108"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="EXPECTANT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="categorySelected:" destination="VgS-kn-Gh8" eventType="touchUpInside" id="C2F-PN-lQN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Victim Status" id="T6b-JM-9sg"/>
                    <connections>
                        <segue destination="iMg-VK-xtU" kind="push" identifier="bodyPart" id="UeS-is-wD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7a0-uf-SeC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="-546"/>
        </scene>
        <!--Injury Body Part-->
        <scene sceneID="l9v-Oa-Pns">
            <objects>
                <viewController storyboardIdentifier="bodyPart" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iMg-VK-xtU" customClass="bodyPartViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VYN-Qh-n2l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Body Part.png" id="Ses-kQ-1CZ">
                                <rect key="frame" x="0.0" y="63" width="320" height="505"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lgd-eQ-IFW">
                                <rect key="frame" x="16" y="63" width="104" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Injury Body Part" id="flA-g3-jtb"/>
                    <connections>
                        <outlet property="bodyImage" destination="Ses-kQ-1CZ" id="yrs-Do-yzx"/>
                        <outlet property="bodyPartLabel" destination="lgd-eQ-IFW" id="Nti-Ib-Yeg"/>
                        <outlet property="myNavigationItem" destination="flA-g3-jtb" id="54E-bL-696"/>
                        <segue destination="Fjk-sd-Xbv" kind="push" identifier="injuryType" id="IZA-JH-UXQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Krf-Sc-uT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="-546"/>
        </scene>
        <!--Injury Type-->
        <scene sceneID="fOM-an-7qf">
            <objects>
                <viewController storyboardIdentifier="injuryType" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fjk-sd-Xbv" customClass="InjuryTypeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BII-eu-KUN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rbp-Bm-Eib">
                                <rect key="frame" x="16" y="80" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="BLUNT TRAUMA">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="injurySelected:" destination="Fjk-sd-Xbv" eventType="touchUpInside" id="7YM-uh-sfm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZSB-0h-q49">
                                <rect key="frame" x="16" y="118" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="BURN">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="injurySelected:" destination="Fjk-sd-Xbv" eventType="touchUpInside" id="xN7-dK-eeZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Vhx-gg-GQP">
                                <rect key="frame" x="16" y="156" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="C-SPINE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="injurySelected:" destination="Fjk-sd-Xbv" eventType="touchUpInside" id="3rM-7c-Gib"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qnW-E7-kqU">
                                <rect key="frame" x="16" y="194" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="CARDIAC">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="injurySelected:" destination="Fjk-sd-Xbv" eventType="touchUpInside" id="6g8-SV-6EZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aT5-OM-UgF">
                                <rect key="frame" x="16" y="232" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="CRUSHING">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="injurySelected:" destination="Fjk-sd-Xbv" eventType="touchUpInside" id="q0k-b2-IeK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bpd-72-IXc">
                                <rect key="frame" x="16" y="270" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="FRACTURE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="injurySelected:" destination="Fjk-sd-Xbv" eventType="touchUpInside" id="Nzu-CP-IGs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6fb-Nk-L6V">
                                <rect key="frame" x="16" y="308" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="LACERATION">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="injurySelected:" destination="Fjk-sd-Xbv" eventType="touchUpInside" id="dhz-ai-xuJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="m89-cj-6Wb">
                                <rect key="frame" x="16" y="346" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="PENETRATING INJURY">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="injurySelected:" destination="Fjk-sd-Xbv" eventType="touchUpInside" id="xKP-xZ-HPy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Injury Type" id="xAA-n0-MzH"/>
                    <connections>
                        <segue destination="HKo-F9-D1i" kind="push" identifier="mainView" id="dve-8S-t7A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBa-7c-T9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="-542"/>
        </scene>
        <!--Victim Management-->
        <scene sceneID="fsb-Ys-7Vn">
            <objects>
                <tableViewController storyboardIdentifier="mainView" title="Victim Management" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HKo-F9-D1i" userLabel="Victim Management" customClass="NavigationTableTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ihp-nW-07i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" restorationIdentifier="triageButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DVC-Ks-yDV">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Triage">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <segue destination="3yQ-4Z-Fln" kind="push" id="pGf-Fd-M9N"/>
                            </connections>
                        </button>
                    </tableView>
                    <navigationItem key="navigationItem" title="Victim Management" id="DEV-oA-qTV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4T-dH-xD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336" y="160.93333333333334"/>
        </scene>
        <!--Triage-->
        <scene sceneID="ow7-13-9sy">
            <objects>
                <viewController id="3yQ-4Z-Fln" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ie-XU-cCd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Zkj-GH-Txb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Triage" id="E0Z-9R-Zfv"/>
                    <connections>
                        <outlet property="previewView" destination="Zkj-GH-Txb" id="JqA-6N-SN3"/>
                        <segue destination="VgS-kn-Gh8" kind="push" identifier="Category" id="jQG-cb-dp2"/>
                        <segue destination="4av-6e-ugR" kind="push" identifier="dispatch" id="bMl-Uw-QEA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBx-gu-hTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="153.35999999999999"/>
        </scene>
        <!--Dispatch View Controller-->
        <scene sceneID="rnk-Nb-3xr">
            <objects>
                <viewController id="4av-6e-ugR" customClass="DispatchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KTj-G0-S9t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lau-hK-FOh">
                                <rect key="frame" x="1" y="78" width="319" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt;Select Hospital&gt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hospitalButtonClicked:" destination="4av-6e-ugR" eventType="touchUpInside" id="ppN-5n-NZd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rIv-cl-HPu">
                                <rect key="frame" x="0.0" y="120" width="319" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt;Select Ambulance&gt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ambulanceButtonClicked:" destination="4av-6e-ugR" eventType="touchUpInside" id="PwC-fd-UgG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dNw-Y3-zEs">
                                <rect key="frame" x="129" y="162" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dispatch">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dispatchButtonClicked:" destination="4av-6e-ugR" eventType="touchUpInside" id="BND-Zo-8PU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="TLk-pa-9xz">
                                <rect key="frame" x="1" y="429" width="318" height="139"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" id="pnm-m1-hpU">
                                        <rect key="frame" x="-1" y="-17" width="320" height="218"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <connections>
                                            <outlet property="dataSource" destination="4av-6e-ugR" id="LqB-nO-Dez"/>
                                            <outlet property="delegate" destination="4av-6e-ugR" id="4wv-kz-3gG"/>
                                        </connections>
                                    </pickerView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="QXo-mp-Y8R">
                                        <rect key="frame" x="-1" y="0.0" width="318" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <items>
                                            <barButtonItem style="done" systemItem="done" id="yfm-Nb-Ilj">
                                                <connections>
                                                    <action selector="done:" destination="4av-6e-ugR" id="Aq2-Oc-evu"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oKg-Wb-p1S"/>
                    <connections>
                        <outlet property="ambulanceButton" destination="rIv-cl-HPu" id="aMz-iK-LGh"/>
                        <outlet property="dispatchButton" destination="dNw-Y3-zEs" id="QKy-Xl-cHX"/>
                        <outlet property="hospitalButton" destination="lau-hK-FOh" id="FR9-aL-rm7"/>
                        <outlet property="pickerView" destination="pnm-m1-hpU" id="Pew-RK-Glu"/>
                        <outlet property="viewForPicker" destination="TLk-pa-9xz" id="0ev-ob-FPk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Utt-7y-taB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="434"/>
        </scene>
        <!--Victim Management-->
        <scene sceneID="Rhk-5Q-ksA">
            <objects>
                <navigationController id="MO8-M0-14w" userLabel="Victim Management" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vxi-Kt-sTn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HKo-F9-D1i" kind="relationship" relationship="rootViewController" id="XGx-6v-tc0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TN6-QU-aJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-773.33333333333337" y="160.93333333333334"/>
        </scene>
    </scenes>
    <resources>
        <image name="Body Part.png" width="258" height="511"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="dve-8S-t7A"/>
    </inferredMetricsTieBreakers>
</document>
